YEAR = "1400"
SUBYEAR = "$Year - "
SPRINT1 = 10
SPRINT2 = 21
SPRINT3 = 15
SPRINT4 = 20
SPRINT5 = 10
SPRINT6 = 15
SPRINT7 = 25
SPRINT8 = 24
SPRINT9 = 23
SPRINT10 = 21
SPRINT11 = 26
StartDate = [DateTime] "04/04/2022"




TEAMPROJECT = "Sprint1","Sprint2","Sprint3"
